<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSPopUpButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSMenu</string>
			<string>NSTableView</string>
			<string>NSMenuItem</string>
			<string>NSArrayController</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTableColumn</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ClassViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="881784672">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="682182673">
						<reference key="NSNextResponder" ref="881784672"/>
						<int key="NSvFlags">12</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="1028018698">
								<reference key="NSNextResponder" ref="682182673"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="1069412530">
										<reference key="NSNextResponder" ref="1028018698"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 276}, {64, 17}}</string>
										<reference key="NSSuperview" ref="1028018698"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="988988058"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="846171757">
											<int key="NSCellFlags">68288064</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">班长</string>
											<object class="NSFont" key="NSSupport" id="100180450">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<reference key="NSControlView" ref="1069412530"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor" id="783894264">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="828551858">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<object class="NSColor" key="NSColor" id="305089407">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSPopUpButton" id="988988058">
										<reference key="NSNextResponder" ref="1028018698"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 249}, {165, 26}}</string>
										<reference key="NSSuperview" ref="1028018698"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="535277876"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSPopUpButtonCell" key="NSCell" id="1046907247">
											<int key="NSCellFlags">-2076049856</int>
											<int key="NSCellFlags2">2048</int>
											<reference key="NSSupport" ref="100180450"/>
											<reference key="NSControlView" ref="988988058"/>
											<int key="NSButtonFlags">109199615</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">400</int>
											<int key="NSPeriodicInterval">75</int>
											<object class="NSMenuItem" key="NSMenuItem" id="302664452">
												<reference key="NSMenu" ref="1025667980"/>
												<string key="NSTitle">Item 1</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<int key="NSState">1</int>
												<object class="NSCustomResource" key="NSOnImage" id="349595159">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuCheckmark</string>
												</object>
												<object class="NSCustomResource" key="NSMixedImage" id="943226587">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSMenuMixedState</string>
												</object>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="1046907247"/>
											</object>
											<bool key="NSMenuItemRespectAlignment">YES</bool>
											<object class="NSMenu" key="NSMenu" id="1025667980">
												<string key="NSTitle">OtherViews</string>
												<object class="NSMutableArray" key="NSMenuItems">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="302664452"/>
													<object class="NSMenuItem" id="785830566">
														<reference key="NSMenu" ref="1025667980"/>
														<string key="NSTitle">Item 2</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="349595159"/>
														<reference key="NSMixedImage" ref="943226587"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="1046907247"/>
													</object>
													<object class="NSMenuItem" id="397578075">
														<reference key="NSMenu" ref="1025667980"/>
														<string key="NSTitle">Item 3</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<reference key="NSOnImage" ref="349595159"/>
														<reference key="NSMixedImage" ref="943226587"/>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="1046907247"/>
													</object>
												</object>
												<reference key="NSMenuFont" ref="100180450"/>
											</object>
											<int key="NSPreferredEdge">1</int>
											<bool key="NSUsesItemFromMenu">YES</bool>
											<bool key="NSAltersState">YES</bool>
											<int key="NSArrowPosition">2</int>
										</object>
									</object>
									<object class="NSScrollView" id="535277876">
										<reference key="NSNextResponder" ref="1028018698"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSClipView" id="436865709">
												<reference key="NSNextResponder" ref="535277876"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableView" id="204403880">
														<reference key="NSNextResponder" ref="436865709"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{208, 209}</string>
														<reference key="NSSuperview" ref="436865709"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="922562629"/>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="849644085">
															<reference key="NSNextResponder" ref="228251736"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{208, 17}</string>
															<reference key="NSSuperview" ref="228251736"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="772153904"/>
															<reference key="NSTableView" ref="204403880"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView" id="772153904">
															<reference key="NSNextResponder" ref="535277876"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{192.983, 0}, {16, 17}}</string>
															<reference key="NSSuperview" ref="535277876"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="436865709"/>
														</object>
														<object class="NSMutableArray" key="NSTableColumns">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableColumn" id="438367160">
																<double key="NSWidth">205</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">3.4028234663852886e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">学生</string>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerColor</string>
																		<object class="NSColor" key="NSColor" id="586202767">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="537562432">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<reference key="NSColor" ref="305089407"/>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="358630701">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="100180450"/>
																	<reference key="NSControlView" ref="204403880"/>
																	<object class="NSColor" key="NSBackgroundColor" id="220832033">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<reference key="NSColor" ref="783894264"/>
																	</object>
																	<reference key="NSTextColor" ref="828551858"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="204403880"/>
															</object>
														</object>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="586202767"/>
														<object class="NSColor" key="NSGridColor" id="288028039">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">-700448768</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
													</object>
												</object>
												<string key="NSFrame">{{1, 17}, {208, 209}}</string>
												<reference key="NSSuperview" ref="535277876"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="204403880"/>
												<reference key="NSDocView" ref="204403880"/>
												<reference key="NSBGColor" ref="220832033"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="922562629">
												<reference key="NSNextResponder" ref="535277876"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{192.983, 17}, {15, 87.9454}}</string>
												<reference key="NSSuperview" ref="535277876"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="627816909"/>
												<reference key="NSTarget" ref="535277876"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">37</double>
												<double key="NSPercent">0.1947367936372757</double>
											</object>
											<object class="NSScroller" id="627816909">
												<reference key="NSNextResponder" ref="535277876"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 116.234}, {231.895, 15}}</string>
												<reference key="NSSuperview" ref="535277876"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="535277876"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.96598639455782309</double>
											</object>
											<object class="NSClipView" id="228251736">
												<reference key="NSNextResponder" ref="535277876"/>
												<int key="NSvFlags">2304</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="849644085"/>
												</object>
												<string key="NSFrame">{{1, 0}, {208, 17}}</string>
												<reference key="NSSuperview" ref="535277876"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="849644085"/>
												<reference key="NSDocView" ref="849644085"/>
												<reference key="NSBGColor" ref="220832033"/>
												<int key="NScvFlags">4</int>
											</object>
											<reference ref="772153904"/>
										</object>
										<string key="NSFrame">{{18, 14}, {210, 227}}</string>
										<reference key="NSSuperview" ref="1028018698"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="228251736"/>
										<int key="NSsFlags">562</int>
										<reference key="NSVScroller" ref="922562629"/>
										<reference key="NSHScroller" ref="627816909"/>
										<reference key="NSContentView" ref="436865709"/>
										<reference key="NSHeaderClipView" ref="228251736"/>
										<reference key="NSCornerView" ref="772153904"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {246, 299}}</string>
								<reference key="NSSuperview" ref="682182673"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1069412530"/>
							</object>
						</object>
						<string key="NSFrame">{{231, 16}, {248, 315}}</string>
						<reference key="NSSuperview" ref="881784672"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1028018698"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="586202767"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="1028018698"/>
						<int key="NSBorderType">1</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSButton" id="950902908">
						<reference key="NSNextResponder" ref="881784672"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{125, 19}, {33, 23}}</string>
						<reference key="NSSuperview" ref="881784672"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="682182673"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="642770040">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">+</string>
							<reference key="NSSupport" ref="100180450"/>
							<reference key="NSControlView" ref="950902908"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="413729173">
						<reference key="NSNextResponder" ref="881784672"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{32, 19}, {33, 23}}</string>
						<reference key="NSSuperview" ref="881784672"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="950902908"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1937302">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">-</string>
							<reference key="NSSupport" ref="100180450"/>
							<reference key="NSControlView" ref="413729173"/>
							<int key="NSButtonFlags">-2033434369</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSScrollView" id="1013877349">
						<reference key="NSNextResponder" ref="881784672"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="338082458">
								<reference key="NSNextResponder" ref="1013877349"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="1008650373">
										<reference key="NSNextResponder" ref="338082458"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{192, 260}</string>
										<reference key="NSSuperview" ref="338082458"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="221770023"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="637741882">
											<reference key="NSNextResponder" ref="622316199"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{192, 17}</string>
											<reference key="NSSuperview" ref="622316199"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="292359331"/>
											<reference key="NSTableView" ref="1008650373"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="292359331">
											<reference key="NSNextResponder" ref="1013877349"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="1013877349"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="338082458"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="303527220">
												<double key="NSWidth">189</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">班级</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="537562432"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="541083349">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="100180450"/>
													<reference key="NSControlView" ref="1008650373"/>
													<reference key="NSBackgroundColor" ref="220832033"/>
													<reference key="NSTextColor" ref="828551858"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1008650373"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="586202767"/>
										<reference key="NSGridColor" ref="288028039"/>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {192, 260}}</string>
								<reference key="NSSuperview" ref="1013877349"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1008650373"/>
								<reference key="NSDocView" ref="1008650373"/>
								<reference key="NSBGColor" ref="220832033"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="221770023">
								<reference key="NSNextResponder" ref="1013877349"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="1013877349"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="470186424"/>
								<reference key="NSTarget" ref="1013877349"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">37</double>
								<double key="NSPercent">0.1947367936372757</double>
							</object>
							<object class="NSScroller" id="470186424">
								<reference key="NSNextResponder" ref="1013877349"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 268}, {146, 15}}</string>
								<reference key="NSSuperview" ref="1013877349"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="413729173"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="1013877349"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99319727891156462</double>
							</object>
							<object class="NSClipView" id="622316199">
								<reference key="NSNextResponder" ref="1013877349"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="637741882"/>
								</object>
								<string key="NSFrame">{{1, 0}, {192, 17}}</string>
								<reference key="NSSuperview" ref="1013877349"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="637741882"/>
								<reference key="NSDocView" ref="637741882"/>
								<reference key="NSBGColor" ref="220832033"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="292359331"/>
						</object>
						<string key="NSFrame">{{20, 53}, {194, 278}}</string>
						<reference key="NSSuperview" ref="881784672"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="622316199"/>
						<int key="NSsFlags">562</int>
						<reference key="NSVScroller" ref="221770023"/>
						<reference key="NSHScroller" ref="470186424"/>
						<reference key="NSContentView" ref="338082458"/>
						<reference key="NSHeaderClipView" ref="622316199"/>
						<reference key="NSCornerView" ref="292359331"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{496, 351}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1013877349"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="239952196">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="940403336">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="443349848">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">ClassEntity</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: selection.students</string>
						<reference key="source" ref="239952196"/>
						<reference key="destination" ref="443349848"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="239952196"/>
							<reference key="NSDestination" ref="443349848"/>
							<string key="NSLabel">contentSet: selection.students</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">selection.students</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentSet: selection.students</string>
						<reference key="source" ref="940403336"/>
						<reference key="destination" ref="443349848"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="940403336"/>
							<reference key="NSDestination" ref="443349848"/>
							<string key="NSLabel">contentSet: selection.students</string>
							<string key="NSBinding">contentSet</string>
							<string key="NSKeyPath">selection.students</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="443349848"/>
						<reference key="destination" ref="950902908"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="443349848"/>
						<reference key="destination" ref="413729173"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="413729173"/>
						<reference key="destination" ref="443349848"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="413729173"/>
							<reference key="NSDestination" ref="443349848"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="988988058"/>
						<reference key="destination" ref="940403336"/>
						<object class="NSNibBindingConnector" key="connector" id="589546355">
							<reference key="NSSource" ref="988988058"/>
							<reference key="NSDestination" ref="940403336"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="988988058"/>
						<reference key="destination" ref="940403336"/>
						<object class="NSNibBindingConnector" key="connector" id="312832613">
							<reference key="NSSource" ref="988988058"/>
							<reference key="NSDestination" ref="940403336"/>
							<string key="NSLabel">contentValues: arrangedObjects.name</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<reference key="NSPreviousConnector" ref="589546355"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: selection.monitor</string>
						<reference key="source" ref="988988058"/>
						<reference key="destination" ref="443349848"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="988988058"/>
							<reference key="NSDestination" ref="443349848"/>
							<string key="NSLabel">selectedObject: selection.monitor</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">selection.monitor</string>
							<reference key="NSPreviousConnector" ref="312832613"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.name</string>
						<reference key="source" ref="922562629"/>
						<reference key="destination" ref="239952196"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="922562629"/>
							<reference key="NSDestination" ref="239952196"/>
							<string key="NSLabel">value: selection.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="443349848"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="443349848"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="303527220"/>
						<reference key="destination" ref="443349848"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="303527220"/>
							<reference key="NSDestination" ref="443349848"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">Class Name</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="881784672"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: selection.name</string>
						<reference key="source" ref="682182673"/>
						<reference key="destination" ref="443349848"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="682182673"/>
							<reference key="NSDestination" ref="443349848"/>
							<string key="NSLabel">title: selection.name</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">selection.name</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>No Selection</string>
									<string>Unnamed Class</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="438367160"/>
						<reference key="destination" ref="239952196"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="438367160"/>
							<reference key="NSDestination" ref="239952196"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentArrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="443349848"/>
					</object>
					<int key="connectionID">66</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="881784672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950902908"/>
							<reference ref="413729173"/>
							<reference ref="1013877349"/>
							<reference ref="682182673"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1013877349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221770023"/>
							<reference ref="637741882"/>
							<reference ref="470186424"/>
							<reference ref="1008650373"/>
						</object>
						<reference key="parent" ref="881784672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="221770023"/>
						<reference key="parent" ref="1013877349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="637741882"/>
						<reference key="parent" ref="1013877349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="470186424"/>
						<reference key="parent" ref="1013877349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1008650373"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303527220"/>
						</object>
						<reference key="parent" ref="1013877349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="303527220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="541083349"/>
						</object>
						<reference key="parent" ref="1008650373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="541083349"/>
						<reference key="parent" ref="303527220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="413729173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1937302"/>
						</object>
						<reference key="parent" ref="881784672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1937302"/>
						<reference key="parent" ref="413729173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="950902908"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="642770040"/>
						</object>
						<reference key="parent" ref="881784672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="642770040"/>
						<reference key="parent" ref="950902908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="682182673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="988988058"/>
							<reference ref="1069412530"/>
							<reference ref="535277876"/>
						</object>
						<reference key="parent" ref="881784672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1069412530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846171757"/>
						</object>
						<reference key="parent" ref="682182673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="846171757"/>
						<reference key="parent" ref="1069412530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="988988058"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1046907247"/>
						</object>
						<reference key="parent" ref="682182673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1046907247"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025667980"/>
						</object>
						<reference key="parent" ref="988988058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1025667980"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302664452"/>
							<reference ref="785830566"/>
							<reference ref="397578075"/>
						</object>
						<reference key="parent" ref="1046907247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="302664452"/>
						<reference key="parent" ref="1025667980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="785830566"/>
						<reference key="parent" ref="1025667980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="397578075"/>
						<reference key="parent" ref="1025667980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="535277876"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="922562629"/>
							<reference ref="849644085"/>
							<reference ref="627816909"/>
							<reference ref="204403880"/>
						</object>
						<reference key="parent" ref="682182673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="922562629"/>
						<reference key="parent" ref="535277876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="849644085"/>
						<reference key="parent" ref="535277876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="627816909"/>
						<reference key="parent" ref="535277876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="204403880"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438367160"/>
						</object>
						<reference key="parent" ref="535277876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="438367160"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="358630701"/>
						</object>
						<reference key="parent" ref="204403880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="358630701"/>
						<reference key="parent" ref="438367160"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="239952196"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Students</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="940403336"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">MonitorPopup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="443349848"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Classes</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ClassViewController</string>
					<string key="superclassName">ManagedViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ClassViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ManagedViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentArrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">contentArrayController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">contentArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ManagedViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
